<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47" />


<title>Берген: ты, горы и фотки гор для тебя - liddle lover&#39;s blog</title>
<meta property="og:title" content="Берген: ты, горы и фотки гор для тебя - liddle lover&#39;s blog">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about_her/">Кто она?</a></li>
    
    <li><a href="../../../../about/">Кто я?</a></li>
    
    <li><a href="../../../../music/">Музыка</a></li>
    
    <li><a href="../../../../gallery/">Фотографии</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Берген: ты, горы и фотки гор для тебя</h1>

    
    <span class="article-date">2018/08/26 23:59</span>
    

    <div class="article-content">
      <p>Утром ты спросила есть ли у меня план, вечером мы с тобой переписывались, ночью я дописал… Сложно, но чувствую, уверен, мы справимся с этим. Возможность объясниться с тобой это… бесценно для меня. Я никогда не забуду то, что ты соглашаешься на это и даешь такую возможность, несмотря на то, что это может быть тебе неприятно и больно… милая, ты не пожалеешь.</p>
<p>Стало чуть легче. Кажется, я могу искренне улыбаться… днем были на горах. Сделал для тебя кучу фотографий.</p>
<p>Это на той горе, где вы с Деном и ИЛ были весной, там козы знаменитые. Баловался.</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_141256.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_141259.jpg" style="width:100.0%" />

</div>
<p>Там же. Найди на фотографии 4 псов :)</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_154152.jpg" style="width:100.0%" />

</div>
<p>Вторая гора называется Ульрикен. Она повыше. ИЛ сказал ты там не успела побывать. Вот какие-то такие там виды. Красиво.</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_172808.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_181420.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_181500.jpg" style="width:100.0%" />

</div>
<p>С пацанами.</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_204540.jpg" style="width:100.0%" />

</div>
<p>Внизу маленький ИЛ. Мы оттуда с Севычем потом еще выше забрались и спускались, как настоящие горные козы по скалам, где не было прохода. Тогда понял, что еще относительно молодой раз готов в такое вписываться. Вообще было неосмотрительно с моей стороны. Там было весьма рискованно.</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_172242.jpg" style="width:100.0%" />

</div>
<p>Мой талисман… :*</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_174304_1.jpg" style="width:100.0%" />

</div>
<p>Оттуда же.</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_174300_1.jpg" style="width:100.0%" />

</div>
<p>А это сева спалил меня :)</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_163848.jpg" style="width:100.0%" />

</div>
<p>Это тебе посылаю…)</p>
<div class="figure">
<img src="../../../../post/2018-08-26-берген-ты-и-горы_files/20180826_161452.jpg" style="width:100.0%" />

</div>
<p>Подумал, что поездки без тебя это странно и не очень прикольно. Потому что, когда вижу что-то интересное, думаю только о том, что буду рассказывать тебе об этом или как мы приедем вместе… Не хочу поездки без тебя. Хочу сразу с тобой. Понятно, что придется так или иначе. По работе или семейным делам, но все равно.</p>
<p>Я очень сильно люблю тебя. И да, я буду писать об этом в каждой записи! Да хоть в каждом сообщении! И не нахожу это приторным. Я это так ярко чувствую…</p>

    </div>
  </article>

  


  <div display="flex" justify-content="space-between">
    
      <a href="../../../../2018/08/26/%D0%B4%D0%BE%D0%B1%D1%80%D1%8B%D1%85-%D1%81%D0%BD%D0%BE%D0%B2/" class="archive-item-link" style="font-size: 16px">&#8592; Предыдущая запись</a>
    
  
    
      <a href="../../../../2018/08/27/%D0%B1%D0%B5%D1%80%D0%B3%D0%B5%D0%BD-%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0/" class="archive-item-link" style="float:right; font-size: 16px">Следующая запись &#8594;</a>
    
  </div>


</main>

      <footer class="footer">
        
      </footer>

    </div>
    

    

    
  </body>
</html>

