<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.47" />


<title>Берген: университет, еще больше фото - liddle lover&#39;s blog</title>
<meta property="og:title" content="Берген: университет, еще больше фото - liddle lover&#39;s blog">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about_her/">Кто она?</a></li>
    
    <li><a href="../../../../about/">Кто я?</a></li>
    
    <li><a href="../../../../music/">Музыка</a></li>
    
    <li><a href="../../../../gallery/">Фотографии</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Берген: университет, еще больше фото</h1>

    
    <span class="article-date">2018/08/29 11:44</span>
    

    <div class="article-content">
      <p>Расскажу про вчерашний день!</p>
<p>Вообще, конечно, не всегда очевидно что именно писать в телегу, а что сюда. Понятно, что какие-то сложные вещи, все про эмоции и то, где нужна твоя реакция и мнение, в телегу. А сюда, скорее всякие байки, чтобы позабавить. Наверное, как-то так.</p>
<p>Когда вчера посмеялась над фотками из одного из постов отсюда, было очень приятно. :) Подумал, что буду писать больше. :)</p>
<p>Вчера встали утром и почти сразу пошли на встречу с Фродо. Встретились у одного корпуса, прошлись до другого, там пообедали, он нам показал все в универе и потом разошлись.</p>
<p>Сейчас будет куча фоток…)</p>
<p>Показывали ему видосы, ИЛ и Сева рассказывали про женщин-лидеров. В столовке еще. Столовка любопытная, там отдельно лавочка с бутерами, лавочка с бургерам и мясом всяким, с салатами и “классика” какая-то. :) После еды надо самому тарелки отнести, но не просто с подносом в стоечку поставить, а типа в отдельную комнату, где сам весь мусор с тарелок выкидываешь, и тарелки-чашки сортируешь по ячейкам с грязной посудой, а потом их забирают.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_133847_1.jpg" style="width:100.0%" />

</div>
<p>Это большой зал-коворкинг. Там мы eye-tracking тестили с ПВ. А дальше пошли в студии, в которые с ПВ не ходили. Мы были в выходной, в вот в будние дни там народ работает.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_135919_1.jpg" style="width:100.0%" />

</div>
<p>Комп класс. Компы Apple. Наушники Sennheiser… Сразу вспомнил на каких наушниках я сдавал аудирование в вышке :))) Вид на горы… Богатая страна. Богатый универ.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_125839_1.jpg" style="width:100.0%" />

</div>
<p>Студия аудиозаписи. Фродо рассказывал что она дико пафосная, куча мега оборудывания, но при этом почти не используется (как и остальные студии и инфраструктура). Студия построена по-особенному, естественно. Начиная с покрытия стен и специальных панелей звукопоглощающих, которые на них навешаны, продолжая тем, что там нет стен, которые бы находились друг напротив друга, типа параллелно, чтобы звук не отражался. Впечатляет!</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_125315_1.jpg" style="width:100.0%" />

</div>
<p>Это пульт с окном в студию. Даже окно под углом сделано, посмотри!</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_125358_1.jpg" style="width:100.0%" />

</div>
<p>Есть небольшой кинотеатр на 9 мест. С дикой акустикой по кругу.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_125451_1.jpg" style="width:100.0%" />

</div>
<p>Видеостудия. Там прям на 360 можно занавесить по кругу зеленым полотном!) Куча камер, штативов, прожекторов. Есть мониторы, которые с какой-то особенной цветопередачей и куча аппаратуры.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_140130_1.jpg" style="width:100.0%" />

</div>
<p>Небольшая изюминка. Мастерская при видеостудии. Тут рабоотают с Ардуино! По размеру просторная, почти как сама студия. Там инструменты, детали всякие, вытяжка промышленная сверху висит, можно направить куда надо, если плавится что-то или пыль. А при этом буквально за дверью там у людей классический офис. Очень качественно здание построено. Т.е. там можно дрелью что-нибудь ебашить, а люди в соседней комнате не будут слышать.</p>
<p>Фродо сказал, что есть планы стол перенести на середину комнаты, чтобы удобнее было, больше рабочих мест. Сейчас помещение больше как подсобка используется.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_140321_1.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_140527_1.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_140325_1.jpg" style="width:100.0%" />

</div>
<p>Были еще редакторские офисы. Ну там просто 4-6 кабинетов с супер-компами и пультами какими-то :) Фродо сказал что там очень мощная сеть сделана и все студии связаны. Т.е. можно картинку из видостудии в реальном времени в редакторском кабинетике препарировать как-то.</p>
<p>Более того, в этом здании на 4 этажа выше находится головной офис TV2 (wiki: “Крупнейший коммерческий телевещатель в Норвегии.” Что бы это ни значило). И там все здание в единую сеть объеденино. Можно брать картинку, которую они в телек вещают и использовать как-то. В комп классе на учебе или в редактуре.</p>
<p>Вот такая история :)</p>
<p>Потом попрощались с Фродо, пошли в город. Я тебе писал в это время. В пару кафе зашли.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_141543_1.jpg" style="width:100.0%" />

</div>
<p>Вид города. Там рядом scandic. Думаю, ты видела это место. Не помнишь?…)</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_144821_1.jpg" style="width:100.0%" />

</div>
<p>Я уже писал, тут прохладно. Так Севыч мой второй свитер не снимает :) Он относительно цивильный, скандинавский бренд какой-то, я думал на пары в нем ходить можно… Это я в зашкварно-шерстяном (читай - теплом) хожу. Короче, я посмотрел на него, ему так идет вроде. Подарил ему, короче, свитер. :)</p>
<p>Севины благодарности :)</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_173437_1.jpg" style="width:100.0%" />

</div>
<p>А еще там Сева бирку смешную нашел. Типа как стирать его. И показывает, куда ее надо было прикрепить :)</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_173132_1.jpg" style="width:100.0%" />

</div>
<p>Сева и его 2nd faivourite bar in Bergen.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_143714_1.jpg" style="width:100.0%" />

</div>
<p>Шли домой и в парке было какое-то дикое количество голубей! Штук сто может, не знаю. Там такая даже не оградка, а, наверное, стойки, чтобы растения вились. Они на них сидели. Сева их пугать хотел! ИЛ убежал. Они бы там все засрали, думаю, было бы опасно зхахахаха среди белого дня, много народу вокруг было.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_183743_1.jpg" style="width:100.0%" />

</div>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_183758_1.jpg" style="width:100.0%" />

</div>
<p>А еще иногда по городу встречаются граффити или смешные наклейки активистские. Типа такого.</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_144957_1.jpg" style="width:100.0%" />

</div>
<p>А вот он я! Ты такое видела, но с другого ракурса… Поэтому считается. А то тут со мной ни одной фотографии. :)</p>
<div class="figure">
<img src="../../../../post/2018-08-29-берген-университет_files/20180828_175414_1.jpg" style="width:100.0%" />

</div>
<p>Посмотрел на людей местных. Забавляюсь вот, подумал, что скандинавы это как бы я, но на максималках (шведы меньше, а вот норвеги и финны прям да). Либо это я скандинав на минималках… хахах :) True блондины, бородатые, ходят такие бруальные! Были чуваки, с которыми мы немного образами похожи. Но черты лица отличаются, у меня довольно крупные вроде. Атмосферные они конечно.</p>
<p>Скучаю по тебе :) Обнимаю… :*</p>

    </div>
  </article>

  


  <div display="flex" justify-content="space-between">
    
      <a href="../../../../2018/08/27/%D0%B1%D0%B5%D1%80%D0%B3%D0%B5%D0%BD-%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D0%BA%D0%B0/" class="archive-item-link" style="font-size: 16px">&#8592; Предыдущая запись</a>
    
  
    
      <a href="../../../../2018/08/30/%D0%B1%D0%B5%D1%80%D0%B3%D0%B5%D0%BD-%D0%B4%D0%BE%D0%BC%D0%B0%D1%88%D0%BD%D0%B5-%D0%BC%D0%BE%D0%BA%D1%80%D0%BE-%D0%BE%D0%B1%D1%89%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/" class="archive-item-link" style="float:right; font-size: 16px">Следующая запись &#8594;</a>
    
  </div>


</main>

      <footer class="footer">
        
      </footer>

    </div>
    

    

    
  </body>
</html>

